{
  "identifier" : "9F6A5B22-0E7B-4D87-9F60-2D6B27C9C200",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "T0001",
      "localizations" : [
        {
          "description" : "Tema Military per Talky",
          "displayName" : "Military",
          "locale" : "it_IT"
        },
        {
          "description" : "Military theme for Talky",
          "displayName" : "Military",
          "locale" : "en_US"
        }
      ],
      "productID" : "app.immaginet.talky.theme.military",
      "referenceName" : "Theme Military",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "T0002",
      "localizations" : [
        {
          "description" : "Tema Retro 80s",
          "displayName" : "Retro 80s",
          "locale" : "it_IT"
        }
      ],
      "productID" : "app.immaginet.talky.theme.retro80s",
      "referenceName" : "Theme Retro 80s",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "T0003",
      "localizations" : [
        {
          "description" : "Tema Vintage Radio",
          "displayName" : "Vintage Radio",
          "locale" : "it_IT"
        }
      ],
      "productID" : "app.immaginet.talky.theme.vintageRadio",
      "referenceName" : "Theme Vintage Radio",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "T0004",
      "localizations" : [
        {
          "description" : "Tema Cyberpunk",
          "displayName" : "Cyberpunk",
          "locale" : "it_IT"
        }
      ],
      "productID" : "app.immaginet.talky.theme.cyberpunk",
      "referenceName" : "Theme Cyberpunk",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "T0005",
      "localizations" : [
        {
          "description" : "Tema Stealth",
          "displayName" : "Stealth",
          "locale" : "it_IT"
        }
      ],
      "productID" : "app.immaginet.talky.theme.stealth",
      "referenceName" : "Theme Stealth",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "T0006",
      "localizations" : [
        {
          "description" : "Tema Aurora",
          "displayName" : "Aurora",
          "locale" : "it_IT"
        }
      ],
      "productID" : "app.immaginet.talky.theme.aurora",
      "referenceName" : "Theme Aurora",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "T0007",
      "localizations" : [
        {
          "description" : "Tema Submarine",
          "displayName" : "Submarine",
          "locale" : "it_IT"
        }
      ],
      "productID" : "app.immaginet.talky.theme.submarine",
      "referenceName" : "Theme Submarine",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "T0008",
      "localizations" : [
        {
          "description" : "Tema Ham Radio",
          "displayName" : "Ham Radio",
          "locale" : "it_IT"
        }
      ],
      "productID" : "app.immaginet.talky.theme.hamRadio",
      "referenceName" : "Theme Ham Radio",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "T0009",
      "localizations" : [
        {
          "description" : "Tema Festival",
          "displayName" : "Festival",
          "locale" : "it_IT"
        }
      ],
      "productID" : "app.immaginet.talky.theme.festival",
      "referenceName" : "Theme Festival",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "T0010",
      "localizations" : [
        {
          "description" : "Tema animato Black Hole",
          "displayName" : "Black Hole",
          "locale" : "it_IT"
        }
      ],
      "productID" : "app.immaginet.talky.theme.blackHole",
      "referenceName" : "Theme Black Hole",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "T0011",
      "localizations" : [
        {
          "description" : "Tema animato Galaxy",
          "displayName" : "Galaxy",
          "locale" : "it_IT"
        }
      ],
      "productID" : "app.immaginet.talky.theme.galaxy",
      "referenceName" : "Theme Galaxy",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "0000000000",
    "_developerTeamID" : "0000000000",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "it_IT",
    "_storefront" : "ITA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "21500000",
      "localizations" : [],
      "name" : "Talky Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "S0001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Talky Pro settimanale: temi, equalizer, sleep timer e niente pubblicità",
              "displayName" : "Talky Pro Settimanale",
              "locale" : "it_IT"
            },
            {
              "description" : "Talky Pro weekly: themes, equalizer, sleep timer and ad-free",
              "displayName" : "Talky Pro Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "ProWeeklyWT",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Talky Pro Weekly",
          "subscriptionGroupID" : "21500000",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "S0002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Talky Pro annuale: temi, equalizer, sleep timer e niente pubblicità",
              "displayName" : "Talky Pro Annuale",
              "locale" : "it_IT"
            },
            {
              "description" : "Talky Pro yearly: themes, equalizer, sleep timer and ad-free",
              "displayName" : "Talky Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "ProAnnualWT",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Talky Pro Yearly",
          "subscriptionGroupID" : "21500000",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
