{
  "identifier" : "9F6A5B22-0E7B-4D87-9F60-2D6B27C9C200",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "T0100",
      "localizations" : [
        {
          "description" : "Sblocca tutti gli 11 temi premium con un acquisto unico",
          "displayName" : "All Themes Pack",
          "locale" : "it_IT"
        },
        {
          "description" : "Unlock all 11 premium themes with a single one-time purchase",
          "displayName" : "All Themes Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "app.immaginet.talky.themes.allpack",
      "referenceName" : "All Themes Pack",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "0000000000",
    "_developerTeamID" : "0000000000",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "it_IT",
    "_storefront" : "ITA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "21500000",
      "localizations" : [],
      "name" : "Talky Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "S0001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Talky Pro settimanale: temi, equalizer, sleep timer e niente pubblicità",
              "displayName" : "Talky Pro Settimanale",
              "locale" : "it_IT"
            },
            {
              "description" : "Talky Pro weekly: themes, equalizer, sleep timer and ad-free",
              "displayName" : "Talky Pro Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "ProWeeklyWT",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Talky Pro Weekly",
          "subscriptionGroupID" : "21500000",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "S0002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Talky Pro annuale: temi, equalizer, sleep timer e niente pubblicità",
              "displayName" : "Talky Pro Annuale",
              "locale" : "it_IT"
            },
            {
              "description" : "Talky Pro yearly: themes, equalizer, sleep timer and ad-free",
              "displayName" : "Talky Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "ProAnnualWT",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Talky Pro Yearly",
          "subscriptionGroupID" : "21500000",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
