<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">103.24.105.90</domain>
        <domain includeSubdomains="false">195.150.20.242</domain>
        <domain includeSubdomains="false">195.23.85.126</domain>
        <domain includeSubdomains="false">195.95.206.17</domain>
        <domain includeSubdomains="false">198.15.94.34</domain>
        <domain includeSubdomains="false">22653.live.streamtheworld.com</domain>
        <domain includeSubdomains="false">23543.live.streamtheworld.com</domain>
        <domain includeSubdomains="false">26593.live.streamtheworld.com</domain>
        <domain includeSubdomains="false">26683.live.streamtheworld.com</domain>
        <domain includeSubdomains="false">27953.live.streamtheworld.com</domain>
        <domain includeSubdomains="false">28093.live.streamtheworld.com</domain>
        <domain includeSubdomains="false">62.210.105.16</domain>
        <domain includeSubdomains="false">80.232.162.149</domain>
        <domain includeSubdomains="false">89.238.227.6</domain>
        <domain includeSubdomains="false">abc.streamguys1.com</domain>
        <domain includeSubdomains="false">air.pc.cdn.bitgravity.com</domain>
        <domain includeSubdomains="false">alphaboys-live.streamguys1.com</domain>
        <domain includeSubdomains="false">as-hls-ww-live.akamaized.net</domain>
        <domain includeSubdomains="false">bigrradio.cdnstream1.com</domain>
        <domain includeSubdomains="false">broadcast.ice.infomaniak.ch</domain>
        <domain includeSubdomains="false">cadena100-streamers-mp3.flumotion.com</domain>
        <domain includeSubdomains="false">direct.franceinfo.fr</domain>
        <domain includeSubdomains="false">direct.francemusique.fr</domain>
        <domain includeSubdomains="false">dorognoe.hostingradio.ru</domain>
        <domain includeSubdomains="false">ep256.hostingradio.ru</domain>
        <domain includeSubdomains="false">fm02-ice.stream.khz.se</domain>
        <domain includeSubdomains="false">getnanoq.retro-radio.dk</domain>
        <domain includeSubdomains="false">icast.connectmedia.hu</domain>
        <domain includeSubdomains="false">ice-the.musicradio.com</domain>
        <domain includeSubdomains="false">ice42.securenetsystems.net</domain>
        <domain includeSubdomains="false">ice64.securenetsystems.net</domain>
        <domain includeSubdomains="false">icecast.365net.is</domain>
        <domain includeSubdomains="false">icecast.err.ee</domain>
        <domain includeSubdomains="false">icecast.live.yle.fi</domain>
        <domain includeSubdomains="false">icecast.omroep.nl</domain>
        <domain includeSubdomains="false">icecast.radiofrance.fr</domain>
        <domain includeSubdomains="false">icecast.rte.ie</domain>
        <domain includeSubdomains="false">icecast.skyrock.net</domain>
        <domain includeSubdomains="false">icecast.unitedradio.it</domain>
        <domain includeSubdomains="false">icecast.vgtrk.cdnvideo.ru</domain>
        <domain includeSubdomains="false">icecast.vrtcdn.be</domain>
        <domain includeSubdomains="false">icestreaming.rai.it</domain>
        <domain includeSubdomains="false">jazzblues.ice.infomaniak.ch</domain>
        <domain includeSubdomains="false">jenny.torontocast.com</domain>
        <domain includeSubdomains="false">jking.cdnstream1.com</domain>
        <domain includeSubdomains="false">kathy.torontocast.com</domain>
        <domain includeSubdomains="false">listen.181fm.com</domain>
        <domain includeSubdomains="false">listen.mrg.fm</domain>
        <domain includeSubdomains="false">listen.rusongs.ru</domain>
        <domain includeSubdomains="false">listen.senemultimedia.net</domain>
        <domain includeSubdomains="false">live-icy.gslb01.dr.dk</domain>
        <domain includeSubdomains="false">live-radio01.mediahubaustralia.com</domain>
        <domain includeSubdomains="false">live.radio.si</domain>
        <domain includeSubdomains="false">live.slovakradio.sk</domain>
        <domain includeSubdomains="false">live02.rfi.fr</domain>
        <domain includeSubdomains="false">lr2mp1.latvijasradio.lv</domain>
        <domain includeSubdomains="false">media-ice.musicradio.com</domain>
        <domain includeSubdomains="false">mp3.rtvslo.si</domain>
        <domain includeSubdomains="false">mp3channels.webradio.rockantenne.de</domain>
        <domain includeSubdomains="false">mr-stream.mediaconnect.hu</domain>
        <domain includeSubdomains="false">nap.casthost.net</domain>
        <domain includeSubdomains="false">nashe1.hostingradio.ru</domain>
        <domain includeSubdomains="false">netradio.live24.gr</domain>
        <domain includeSubdomains="false">netradio.ruv.is</domain>
        <domain includeSubdomains="false">online.kissfm.ua</domain>
        <domain includeSubdomains="false">peridot.streamguys.com</domain>
        <domain includeSubdomains="false">play.global.audio</domain>
        <domain includeSubdomains="false">playerservices.streamtheworld.com</domain>
        <domain includeSubdomains="false">quincy.torontocast.com</domain>
        <domain includeSubdomains="false">radio.dl.uy</domain>
        <domain includeSubdomains="false">radio.domiplay.net</domain>
        <domain includeSubdomains="false">radio.kahoku.net</domain>
        <domain includeSubdomains="false">radio.m-1.fm</domain>
        <domain includeSubdomains="false">radio.mosaiquefm.net</domain>
        <domain includeSubdomains="false">radio.stereoscenic.com</domain>
        <domain includeSubdomains="false">radionz-ice.streamguys.com</domain>
        <domain includeSubdomains="false">relax.stream.publicradio.org</domain>
        <domain includeSubdomains="false">retroserver.streamr.ru</domain>
        <domain includeSubdomains="false">rfe21.akacast.akamaistream.net</domain>
        <domain includeSubdomains="false">s13.myradiostream.com</domain>
        <domain includeSubdomains="false">sfera.live24.gr</domain>
        <domain includeSubdomains="false">shoutcast.rtvc.gov.co</domain>
        <domain includeSubdomains="false">shoutcast2.radio24.it</domain>
        <domain includeSubdomains="false">stm.rthk.hk</domain>
        <domain includeSubdomains="false">stream-uk1.radioparadise.com</domain>
        <domain includeSubdomains="false">stream.bassdrive.uk</domain>
        <domain includeSubdomains="false">stream.funradio.sk</domain>
        <domain includeSubdomains="false">stream.live.vc.bbcmedia.co.uk</domain>
        <domain includeSubdomains="false">stream.otvoreni.hr</domain>
        <domain includeSubdomains="false">stream.radioreklama.bg</domain>
        <domain includeSubdomains="false">stream.srg-ssr.ch</domain>
        <domain includeSubdomains="false">stream.zeno.fm</domain>
        <domain includeSubdomains="false">stream2.friskyradio.com</domain>
        <domain includeSubdomains="false">streamer-02.rtl.fr</domain>
        <domain includeSubdomains="false">streamer.radio.co</domain>
        <domain includeSubdomains="false">streaming-live-app.rtp.pt</domain>
        <domain includeSubdomains="false">streaming.radio.funradio.fr</domain>
        <domain includeSubdomains="false">streamingcwsradio20.com</domain>
        <domain includeSubdomains="false">streams.80s80s.de</domain>
        <domain includeSubdomains="false">streams.90s90s.de</domain>
        <domain includeSubdomains="false">streams.extrafm.hr</domain>
        <domain includeSubdomains="false">ur58.lorini.net</domain>
        <domain includeSubdomains="false">us3.internet-radio.com</domain>
        <domain includeSubdomains="false">wdr-1live-live.icecast.wdr.de</domain>
        <domain includeSubdomains="false">wma01.fluidstream.net</domain>
        <domain includeSubdomains="false">wma08.fluidstream.net</domain>
        <domain includeSubdomains="false">yayin.arabeskfm.biz</domain>
        <domain includeSubdomains="false">zet-net-01.cdn.eurozet.pl</domain>
    </domain-config>
</network-security-config>
